html,
body,
body > div { /* the react root */
  margin: 0;
  padding: 0;
  height: 100%;
}

ul {
 padding-left: 1em;
}

b { /* used for event dates/times */
  margin-right: 3px;
}

.app-container {
  position: relative;
  display: flex;
  min-height: 100%;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
}

.sidebar {
  width: 250px;
  line-height: 1.5;
  background: #eaf9ff;
  border-right: 1px solid #d3e2e8;
}

.sidebar-section {
  padding: 1em;
}

.app-main {
  flex-grow: 1;
  padding: 2em 2em 0 2em;
}

.fc { /* the calendar root */
  max-width: 1100px;
  margin: 0 auto;
}

.event-modal {
    position: relative;
    padding: 1rem;
    min-width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    flex-direction: column;
    gap: .5rem;
    background: white;
    border-radius: .25em;
    box-shadow: 4px 4px 8px rgb(0 0 0 / .25);
}

.modal-background {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 500;

    background: rgb(0 0 0 / .5);
}

.event-modal-header {
    position: relative;
    display: flex;
    flex-direction: column;
}

.event-modal-header > h3 {
    margin: 0;
    padding: 0;
}

.modal-close-btn {
    position: absolute;
    right: 0;
    top: 0;
}
.modal-close-btn:hover {
    cursor: pointer;
}

.event-input-group {
    position: relative;
    width: 100%;
    display: flex;
    gap: .5rem;
}

.event-input-group > div {
    display: flex;
    flex-direction: column;
}

.event-input-group > input[type=text] {
    width: 100%;
}

/*event add specific*/

/*event view specific*/
.event-view-subtitle {
    padding-top: .25em;
    padding-bottom: .25em;
}
.event-modal-user:nth-child(1n) {
    background: rgb(0 0 0 / .15)
}
.event-modal-user:nth-child(2n) {
    background: rgb(0 0 0 / .05);
}

/* event key */
#events-key {
    /* border: 1px solid red; */
    max-width: 200px;
}
.events-key-item {
    padding: .25em 0 .25em 0;
}